#Copy this to the front end repo
REACT_APP_REGION=eu-west-1
REACT_APP_BASE_URI=https://gql.playpen01.distro.energy
REACT_APP_WEBSOCKET_URI=wss://gql.playpen01.distro.energy
REACT_APP_COGNITO_USERPOOL=eu-west-1_alGyCDl7l
REACT_APP_COGNITO_USERPOOL_CLIENT=3q4hppj7f2gt4feacpsvlrfnrp
REACT_APP_COGNITO_USERPOOL_IDENTITY=eu-west-1:3207480b-7cb2-4c80-84d0-caa932eaa50e
REACT_APP_FILE_BUCKET=distro-cognitostack-distros3bucket2082f936-xjynk0z3jjva.s3.amazonaws.com
REACT_APP_DEPLOYMENT_ID=c8325a73-8499-4a97-b00f-63bc7fff2f12
SKIP_PREFLIGHT_CHECK=true
